# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matheus/UP/IA/trabalhos/IA/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matheus/UP/IA/trabalhos/IA/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/matheus/UP/IA/trabalhos/IA -B/home/matheus/UP/IA/trabalhos/IA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matheus/UP/IA/trabalhos/IA/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target IA


#############################################
# Order-only phony target for IA

build cmake_object_order_depends_target_IA: phony || CMakeFiles/IA.dir

build CMakeFiles/IA.dir/DataStructures/IDSBoard.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/DataStructures/IDSBoard.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/DataStructures/IDSBoard.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/DataStructures

build CMakeFiles/IA.dir/SearchAlgs/Heur.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/SearchAlgs/Heur.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/SearchAlgs/Heur.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/SearchAlgs

build CMakeFiles/IA.dir/SearchAlgs/IDS.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/SearchAlgs/IDS.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/SearchAlgs/IDS.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/SearchAlgs

build CMakeFiles/IA.dir/main.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/main.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir

build CMakeFiles/IA.dir/SearchAlgs/Movimentos.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/SearchAlgs/Movimentos.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/SearchAlgs/Movimentos.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/SearchAlgs

build CMakeFiles/IA.dir/DataStructures/BoardStack.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/DataStructures/BoardStack.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/DataStructures/BoardStack.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/DataStructures

build CMakeFiles/IA.dir/DataStructures/MovementStack.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/DataStructures/MovementStack.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/DataStructures/MovementStack.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/DataStructures

build CMakeFiles/IA.dir/DataStructures/HashStack.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/DataStructures/HashStack.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/DataStructures/HashStack.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/DataStructures

build CMakeFiles/IA.dir/SearchAlgs/BFS.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/SearchAlgs/BFS.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/SearchAlgs/BFS.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/SearchAlgs

build CMakeFiles/IA.dir/DataStructures/BoardList.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/DataStructures/BoardList.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/DataStructures/BoardList.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/DataStructures

build CMakeFiles/IA.dir/DataStructures/BFSBoard.c.o: C_COMPILER__IA_Debug /home/matheus/UP/IA/trabalhos/IA/DataStructures/BFSBoard.c || cmake_object_order_depends_target_IA
  DEP_FILE = CMakeFiles/IA.dir/DataStructures/BFSBoard.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/IA.dir
  OBJECT_FILE_DIR = CMakeFiles/IA.dir/DataStructures


# =============================================================================
# Link build statements for EXECUTABLE target IA


#############################################
# Link the executable IA

build IA: C_EXECUTABLE_LINKER__IA_Debug CMakeFiles/IA.dir/DataStructures/IDSBoard.c.o CMakeFiles/IA.dir/SearchAlgs/Heur.c.o CMakeFiles/IA.dir/SearchAlgs/IDS.c.o CMakeFiles/IA.dir/main.c.o CMakeFiles/IA.dir/SearchAlgs/Movimentos.c.o CMakeFiles/IA.dir/DataStructures/BoardStack.c.o CMakeFiles/IA.dir/DataStructures/MovementStack.c.o CMakeFiles/IA.dir/DataStructures/HashStack.c.o CMakeFiles/IA.dir/SearchAlgs/BFS.c.o CMakeFiles/IA.dir/DataStructures/BoardList.c.o CMakeFiles/IA.dir/DataStructures/BFSBoard.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IA
  TARGET_PDB = IA.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matheus/UP/IA/trabalhos/IA/cmake-build-debug

build all: phony IA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
